SECRET_KEY=django-insecure-9j935o7+7efsdf0)zfmbsg9ipx)u@s8r@3goejc_y^d**7^78w
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db_dev
POSTGRES_USER=postgres
POSTGRES_PASS=manager
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URI=redis:6379

SKIP_PREFLIGHT_CHECK=true