SECRET_KEY=django-insecure-9j935o7+7efsdf0)zfmbsg9ipx)u@s8r@3goejc_y^d**7^78w
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DB_NAME=default
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=manager
DJANGO_SUPERUSER_FIRSTNAME=system
DJANGO_SUPERUSER_LASTNAME=system
PG_ENGINE=django.db.backends.postgresql
PG_DB=db_dev
PG_USER=postgres
PG_PASS=Qqwerty1!
PG_HOST=localhost
PG_PORT=5432
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=manager
MONGODB_USER=system
MONGODB_PASS=manager
REDIS_URI=redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0