SECRET_KEY=django-insecure-9j935o7+7efsdf0)zfmbsg9ipx)u@s8r@3goejc_y^d**7^78w
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DATABASE=postgres
PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_DB=db_dev
PG_USER=postgres
PG_PASS=manager
PG_HOST=postgres
PG_PORT=5432
REDIS_URI=redis:6379
SKIP_PREFLIGHT_CHECK=true

