DEBUG = True
SECRET_KEY=gdj6q)zc4*n!%c=w)shj59y1-i#^*@z3^4mll(e-_2-g-&oow$
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_ALLOWED_HOSTS=[]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prod_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
